-- Initial dpsync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                digipostarkiv
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Frode Nerbråten
maintainer:          frode@nerbraten.no
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.20

library
  -- other-modules:
  build-depends:
                       base ==4.7.*,
                       aeson ==0.7.*,
                       network-uri < 2.6, network < 2.6,
                       http-conduit ==2.0.*,
                       http-client-multipart ==0.2.*,
                       http-client ==0.2.*,
                       http-types ==0.8.*,
                       transformers ==0.3.*,
                       bytestring ==0.10.*,
                       conduit ==1.0.*,
                       resourcet ==0.4.*,
                       utf8-string ==0.3.*,
                       failure ==0.2.*,
                       time ==1.4.*,
                       old-locale ==1.0.*,
                       directory ==1.2.*,
                       mtl ==2.1.*,
                       filepath ==1.3.*,
                       hoauth2 ==0.3.7,
                       text ==1.1.*,
                       containers
  -- main-is:             Main.hs
  hs-source-dirs:      src
  exposed-modules:     HsCocoa, Api, ApiTypes, Error, Http, Oauth, Sync, File, File2, Sync2
  ghc-options:         -Wall -threaded -staticlib
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
        base >= 4 && < 5,
        tasty >= 0.8,
        tasty-hunit >= 0.9,
        tasty-smallcheck >= 0.8,
        tasty-quickcheck >= 0.8,
        containers,
        digipostarkiv
