-- Initial dpsync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                digipostarkiv
version:             0.6.4
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Frode Nerbråten
maintainer:          frode@nerbraten.no
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.20

library
  -- other-modules:
  build-depends:
                       base,
                       aeson,
                       network-uri,
                       http-conduit,
                       conduit-extra,
--                       http-client-multipart,
                       http-client,
                       http-types,
                       transformers,
                       bytestring,
                       conduit,
                       resourcet,
                       utf8-string,
--                       failure ==0.2.*,
                       time,
                       old-locale,
                       directory,
                       mtl,
                       filepath,
                       hoauth2,
                       text,
                       containers,
                       lifted-base,
                       hslogger,
                       MissingH,
                       async
  hs-source-dirs:      src
  exposed-modules:     DigipostKey, HsCocoa, Api, ApiTypes, Error, Http, Oauth, Sync, File
--  ghc-options:         -Wall -staticlib
  ghc-options:         -Wall
  default-language:    Haskell2010

executable digipostarkiv
  build-depends:
                       base >= 4 && < 5,
                       digipostarkiv
  main-is:             Main.hs
  hs-source-dirs:      main
  default-language:    Haskell2010
  ghc-options:         -Wall

executable server
  build-depends:
                       base >= 4 && < 5,
                       digipostarkiv,
                       Spock,
                       mtl,
                       text
  main-is:             Main.hs
  hs-source-dirs:      server
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
        base >= 4 && < 5,
        tasty >= 0.8,
        tasty-hunit >= 0.9,
        tasty-smallcheck >= 0.8,
        tasty-quickcheck >= 0.8,
        containers,
        digipostarkiv,
        time
