-- Initial dpsync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dpsync
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Frode Nerbråten
maintainer:          frode@nerbraten.no
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable dpsync
  -- main-is:             
  -- other-modules:       
  build-depends:       
                       base ==4.6.*,
                       aeson >=0.6.2 && <0.7,
                       http-conduit >=1.9.6 && <2.0.0,
                       transformers >=0.3.0 && <0.4,
                       bytestring >=0.10.0 && <0.11,
                       conduit >=1.0.9 && <1.1,
                       resourcet ==0.4.*,
                       utf8-string,
                       failure,
                       time,
                       old-locale,
                       directory,
                       mtl,
                       filepath,
                       text
  main-is:             Main.hs
  hs-source-dirs:      src
